# development | production
NODE_ENV=development

# local | dev | staging | prod
START_ENV=local

# testnet | mainnet
BLOCKCHAIN_ENV=testnet

# Database URL
DATABASE_URL=

# COINMARKETCAP API Key
COINMARKETCAP_API_KEY=

OPENAI_API_KEY=